# mycloud

demo/: pom.xml
demo-netty/: pom.xml
demo-netty/src/main/java/com/example/demonetty/: DemoNettyApplication.java  EchoClient.java  EchoServer.java
demo-netty/src/test/java/com/example/demonetty/: DemoNettyApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/example/demozuul/: DemoZuulApplication.java
demo-zuul/src/test/java/com/example/demozuul/: DemoZuulApplicationTests.java
demo/src/main/java/com/example/: Amain.java
demo/src/main/java/com/example/demo/mybatisplus/: MybatisPlusConfig.java  MysqlGenerator.java
demo/src/main/java/com/example/demo02/: Amain.java  Amain2.java  MybatisPlusConfig.java  MysqlGenerator.java
demo/src/main/java/com/example/demo02/entity/biz/controller/: TbAreaController.java
demo/src/main/java/com/example/demo02/entity/biz/dao/: TbAreaDao.java
demo/src/main/java/com/example/demo02/entity/biz/entity/: TbArea.java
demo/src/main/java/com/example/demo02/entity/biz/service/: ITbAreaService.java
demo/src/main/java/com/example/demo02/entity/biz/service/impl/: TbAreaServiceImpl.java
demo/src/main/java/com/example/mynetty/: MynettyApplication.java
demo/src/main/resources/: application.yml  db.properties  generateConfig.xml  spring-mybatis.xml
demo/src/main/resources/mapper/: TbAreaMapper.xml
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/test/java/com/example/demo02/: Demo02ApplicationTests.java
demo/src/test/java/com/example/mynetty/: MynettyApplicationTests.java
evidencesdk/: build.gradle
evidencesdk/src/main/java/cn/webank/evidence/contract/: Evidence.java  EvidenceSignersData.java
evidencesdk/src/main/java/cn/webank/evidence/sdk/: Callback.java  EvidenceData.java  EvidenceFace.java
evidencesdk/src/main/java/cn/webank/evidence/sdkImpl/: BCConstant.java  EvidenceFaceImpl.java  PushCallback.java  SingletonEvidenceSignersData.java
evidencesdk/src/main/java/cn/webank/evidence/utils/: DeployEvidenceSignersData.java  PublicAddressConf.java  SignersAddressConf.java  Tools.java
evidencesdk/src/main/resources/: applicationContext.xml  applicationContextInitSigners.xml  log4j2.xml
evidencesdk/src/test/java/cn/webank/evidence/demo/: CallbackImpl.java  Demo.java  DemoWB.java
evidencesdk/src/test/resources/: applicationContext.xml  ectestadd.jks  log4j2.xml
java_sdk_v3.0.9/src/main/java/com/github/wxpay/sdk/: WXPayUtil.java
mybatis-plus-3.0/mybatis-plus-annotation/: build.gradle
mybatis-plus-3.0/mybatis-plus-generator/: build.gradle
mybatis-plus-3.0/mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/: GlobalConfig.java  PackageConfig.java
mybatis-plus-3.0/mybatis-plus-generator/src/main/resources/templates/: mapper.java.ftl  mapper.java.vm
mybatis-plus-3.0/mybatis-plus-generator/src/test/java/com/baomidou/mybatisplus/test/generator/: MysqlGenerator.java
mygradle/: build.gradle
